#override default port number
server.port=8090

# view resolver setup
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix:/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*


security.oauth2.client.clientId =1064728583836-s2v21jkbacsr3t8dd6s0h8sbt26kpt51.apps.googleusercontent.com
security.oauth2.client.clientSecret = pWfjbrzJQJ0Ybv3hDlsd5njS
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false



################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NVResumeBuilder
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
